{
  "format_version": 2,
  "header": {
    "name": "Guns behavior pack",
    "description": "Requires §7Holiday Creator Features §rand §7GameTest Framework\nIf you are using the beta version, please report any problems you find @\ngithub.com/AdamRaichu/mcbe-guns",
    "uuid": "d2f3dc62-a359-482f-b966-d88578b2ecbf",
    "version": [
      2,
      3,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "d1bc7640-a9ec-42c3-a5e1-1c932939e63d",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/main.js"
    },
    {
      "description": "module",
      "type": "data",
      "uuid": "6471a096-e893-4104-8178-7a78a7dd2458",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "mojang-minecraft",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "mojang-gametest",
      "version": "1.0.0-beta"
    },
    {
      "uuid": "bcb14edf-7a00-4eb2-be68-13e24d6a6119",
      "version": [
        2,
        3,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "beta",
      "name": "BETA Version | MAY BREAK",
      "memory_tier": 0
    },
    {
      "folder_name": "main",
      "name": "Stable Version",
      "memory_tier": 0
    }
  ]
}